# aston-test

./: pom.xml
src/main/java/com/example/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
